<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/intentputextra"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Klik disini untuk Intent Put Extra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/explicitintent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Klik disini untuk Explicit Intent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"/>

    <Button
        android:id="@+id/implicitintent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Klik disini untuk Implicit Intent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"/>

    <Button
        android:id="@+id/btndialnumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Dial Number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"/>

</RelativeLayout>